#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ This\ object\ class\ implements\ the\ booking\ object\ used\ in\ \r\n\ the\ hotel\ management\ system\ implementation\ class.\ The\ \r\n\ booking\ object\ has\ several\ attributes\:\ bookingID,\ guestID,\r\n\ roomID,\ bookingDate,\ checkInDate,\ checkOutDate,\ totalAmount.\r\n\r\n\ @author\ 031317\r\n\ @version\ 08/03/2019\r\n\r\n
comment1.params=bookingID\ guestID\ roomNumber\ bookingDate\ checkin\ checkout\ totalAmount
comment1.target=Booking(int,\ int,\ int,\ java.time.LocalDate,\ java.time.LocalDate,\ java.time.LocalDate,\ double)
comment1.text=\r\n\ The\ constructor\ method\ for\ creating\ a\ booking\ object.\r\n\ \r\n\ @param\ bookingID,\ guestID,\ roomID,\ bookingDate,\ checkin,\ checkout,\ totalAmount.\r\n\r\n
comment2.params=
comment2.target=int\ getBookingID()
comment2.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ booking\ ID\ attribute.\r\n\ \r\n\ @return\ bookingID\r\n\r\n
comment3.params=
comment3.target=int\ getGuestID()
comment3.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ guest\ ID\ attribute.\r\n\ \r\n\ @return\ guestID\r\n\r\n
comment4.params=
comment4.target=int\ getRoomNumber()
comment4.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ room\ ID\ attribute.\r\n\ \r\n\ @return\ roomID\r\n\r\n
comment5.params=
comment5.target=java.time.LocalDate\ getBookingDate()
comment5.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ booking\ date\ attribute.\r\n\ \r\n\t\r\n\ @return\ bookingDate\r\n\r\n
comment6.params=
comment6.target=java.time.LocalDate\ getCheckInDate()
comment6.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ check\ in\ date\ attribute.\r\n\ \r\n\ @return\ checkin\r\n\r\n
comment7.params=
comment7.target=java.time.LocalDate\ getCheckOutDate()
comment7.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ check\ out\ date\ attribute.\r\n\ \r\n\ @return\ checkout\r\n\r\n
comment8.params=
comment8.target=double\ getTotalAmount()
comment8.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ total\ amount\ attribute.\r\n\ \r\n\ @return\ totalAmount\r\n\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ A\ to\ string\ method\ to\ override\ the\ to\ string\ method\r\n\ in\ the\ object\ superclass.\ This\ method\ returns\ all\r\n\ booking\ attributes\ as\ strings.\r\n\ \r\n\ @return\ formatted\ string.\r\n\r\n
numComments=10
