#BlueJ class context
comment0.target=Guest
comment0.text=\r\n\ This\ object\ class\ implements\ the\ guest\ object\ used\ in\ \r\n\ the\ hotel\ management\ system\ implementation\ class.\ The\ \r\n\ guest\ object\ has\ several\ attributes\:\ guestID,\ firstName,\r\n\ lastName,\ dateJoin.\r\n\r\n\ @author\ 031317\r\n\ @version\ 08/03/2019\r\n\r\n
comment1.params=guestID\ fName\ lName\ dateJoin
comment1.target=Guest(int,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment1.text=\r\n\ The\ constructor\ method\ for\ creating\ a\ guest\ object.\r\n\ \r\n\ @param\ guestID,\ fName,\ lName,\ dateJoin.\r\n\r\n
comment2.params=
comment2.target=int\ getGuestID()
comment2.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ guest\ ID\ attribute.\r\n\ \r\n\ @return\ guestID\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ first\ name\ attribute.\r\n\ \r\n\ @return\ fName\r\n\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ last\ name\ attribute.\r\n\ \r\n\ @return\ lName\r\n\r\n
comment5.params=
comment5.target=java.time.LocalDate\ getDateJoined()
comment5.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ date\ joined\ attribute.\r\n\ \r\n\ @return\ dateJoin\r\n\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ A\ to\ string\ method\ to\ override\ the\ to\ string\ method\r\n\ in\ the\ object\ superclass.\ This\ method\ returns\ all\r\n\ guest\ attributes\ as\ strings.\r\n\ \r\n\ @return\ formatted\ string.\r\n\r\n
numComments=7
