#BlueJ class context
comment0.target=HotelImpl
comment0.text=\r\n\ An\ implementation\ for\ the\ functionalities\ stated\ in\ the\ hotel\r\n\ management\ system\ interface.\r\n\r\n\ @author\ 031317\r\n\ @version\ 14/03/2019\r\n\r\n
comment1.params=roomsTxtFileName\ bookingsTxtFileName\ guestsTxtFileName\ paymentsTxtFileName
comment1.target=HotelImpl(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ The\ constructor\ method\ for\ creating\ a\ hotel\ object.\r\n\ \r\n\ @param\ roomsTxtFileName,\ bookingsTxtFileName,\ guestsTxtFileName,\ paymentsTxtFileName\r\n\r\n
comment10.params=roomNumber\ roomType\ price\ capacity\ facilities
comment10.target=boolean\ addRoom(int,\ RoomType,\ double,\ int,\ java.lang.String)
comment10.text=\r\n\ Add\ one\ room\ to\ the\ hotel\r\n\r\n\ @param\ roomNumber\ \ \ the\ room\ number\r\n\ @param\ roomType\ \ \ \ \ the\ room\ type\r\n\ @param\ price\ \ \ \ \ \ \ \ the\ room\ price\ (with\ no\ discount)\r\n\ @param\ capacity\ \ \ \ \ the\ maximal\ number\ of\ people\ to\ stay\r\n\ @param\ facilities\ \ \ the\ facilities\ of\ the\ room\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ adding\ the\ room\ successfully,\ otherwise\ false\r\n
comment11.params=roomNumber
comment11.target=boolean\ removeRoom(int)
comment11.text=\r\n\ Remove\ one\ room\ from\ the\ hotel\r\n\r\n\ @param\ roomNumber\ \ \ the\ room\ number\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ removing\ the\ room\ successfully,\ otherwise\ false\r\n
comment12.params=fName\ lName\ dateJoin
comment12.target=boolean\ addGuest(java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment12.text=\r\n\ Add\ one\ standard\ guest\ to\ the\ hotel\r\n\r\n\ @param\ fName\ \ \ \ the\ first\ name\ of\ the\ guest\r\n\ @param\ lName\ \ \ \ the\ last\ name\ of\ the\ guest\r\n\ @param\ dateJoin\ the\ date\ of\ registration\r\n\ @return\ \ \ \ \ \ \ \ \ true\ if\ adding\ the\ guest\ successfully,\ otherwise\ false\r\n
comment13.params=fName\ lName\ dateJoin\ VIPstartDate\ VIPexpiryDate
comment13.target=boolean\ addGuest(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate,\ java.time.LocalDate)
comment13.text=\r\n\ Add\ one\ VIP\ guest\ to\ the\ hotel\r\n\r\n\ @param\ fName\ \ \ \ \ \ \ \ the\ first\ name\ of\ the\ guest\r\n\ @param\ lName\ \ \ \ \ \ \ \ the\ last\ name\ of\ the\ guest\r\n\ @param\ dateJoin\ \ \ \ \ the\ date\ of\ registration\r\n\ @param\ VIPstartDate\ the\ start\ date\ of\ VIP\ membership\r\n\ @param\ VIPexpiryDate\ the\ expiry\ date\ of\ VIP\ membership\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ adding\ the\ guest\ successfully,\ otherwise\ false\r\n
comment14.params=guestID
comment14.target=boolean\ removeGuest(int)
comment14.text=\r\n\ Remove\ one\ guest\ from\ the\ hotel\r\n\r\n\ @param\ guestID\ the\ guest\ unique\ ID\r\n\ @return\ \ \ \ \ \ \ \ true\ if\ removing\ the\ guest\ successfully,\ otherwise\ false\r\n
comment15.params=roomNumber\ checkin\ checkout
comment15.target=boolean\ isAvailable(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment15.text=\r\n\ check\ for\ a\ room's\ availability\r\n\r\n\ @param\ roomNumber\ a\ unique\ room\ number\r\n\ @param\ checkin\ \ \ \ the\ check-in\ date\r\n\ @param\ checkout\ \ \ the\ check-out\ date\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ true\ if\ the\ room\ is\ available\ for\ this\ period,\ otherwise\ false.\r\n
comment16.params=roomType\ checkin\ checkout
comment16.target=int[]\ availableRooms(RoomType,\ java.time.LocalDate,\ java.time.LocalDate)
comment16.text=\r\n\ Search\ for\ available\ rooms\ for\ one\ room\ type\r\n\ @param\ roomType\ \ \ a\ room\ type\r\n\ @param\ checkin\ \ \ \ the\ check-in\ date\r\n\ @param\ checkout\ \ \ the\ check-out\ date\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ an\ array\ of\ available\ room\ numbers\ for\ this\ period\r\n
comment17.params=guestID\ roomType\ checkin\ checkout
comment17.target=int\ bookOneRoom(int,\ RoomType,\ java.time.LocalDate,\ java.time.LocalDate)
comment17.text=\r\n\ Make\ a\ booking\ for\ one\ room\ type.\r\n\ If\ more\ than\ one\ room\ avaible,\ choose\ one\ room\ randomly\ to\ book\r\n\r\n\ @param\ guestID\ \ \ \ a\ unique\ guest\ ID\r\n\ @param\ roomType\ \ \ a\ room\ type\r\n\ @param\ checkin\ \ \ \ the\ check-in\ date\r\n\ @param\ checkout\ \ \ the\ check-out\ date\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ the\ booked\ room\ number\ if\ the\ booking\ is\ successful,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise,\ return\ -1\r\n
comment18.params=bookingID\ actualCheckoutDate
comment18.target=boolean\ checkOut(int,\ java.time.LocalDate)
comment18.text=\r\n\ Check\ out\ by\ offering\ a\ unique\ booking\ ID.\r\n\r\n\ @param\ bookingID\ a\ unique\ booking\ ID\r\n\ @param\ actualCheckoutDate\ the\ actual\ check-out\ date\r\n\ @return\ \ \ \ \ \ \ \ \ \ true\ if\ the\ check-out\ is\ successful,\ otherwise\ false.\r\n
comment19.params=bookingID
comment19.target=boolean\ cancelBooking(int)
comment19.text=\r\n\ Cancel\ a\ booking\ by\ offering\ a\ unique\ booking\ ID.\r\n\r\n\ @param\ bookingID\ a\ unique\ booking\ ID\r\n\ @return\ \ \ \ \ \ \ \ \ \ true\ if\ the\ cancellation\ is\ successful,\ otherwise\ false.\r\n
comment2.params=roomsTxtFileName
comment2.target=boolean\ importRoomsData(java.lang.String)
comment2.text=\r\n\ Load\ all\ the\ room\ records\ from\ a\ text\ file\r\n\r\n\ @param\ \ roomsTxtFileName\ \ the\ text\ file\ for\ all\ room\ records\r\n\ @return\ true\ if\ loading\ data\ successfully,\ otherwise\ false\r\n
comment20.params=fName\ lName
comment20.target=int[]\ searchGuest(java.lang.String,\ java.lang.String)
comment20.text=\r\n\ Search\ for\ a\ guest\r\n\r\n\ @param\ firstName\ the\ guest\ first\ name\r\n\ @param\ lastName\ \ the\ guest\ last\ name\r\n\ @return\ \ \ \ \ \ \ \ \ \ an\ array\ of\ guest\ IDs\ who\ match\ the\ name\r\n
comment21.params=guestID
comment21.target=void\ displayGuestBooking(int)
comment21.text=\r\n\ Print\ out\ a\ guest's\ booking\ information\ (if\ any)\r\n\ by\ given\ the\ unique\ guest\ ID.\r\n\r\n\ @param\ guestID\ a\ unique\ guest\ ID\r\n\r\n
comment22.params=testDate\ startDate\ endDate
comment22.target=boolean\ isWithinRange(java.time.LocalDate,\ java.time.LocalDate,\ java.time.LocalDate)
comment22.text=\r\n\ Find\ if\ a\ given\ test\ date\ is\ with\ the\ range\ of\ \r\n\ a\ provided\ start\ and\ end\ date.\r\n\r\n\ @param\ testDate\ date\ to\ be\ tested\r\n\ @param\ startDate\ initial\ range\ date\r\n\ @param\ endDate\ end\ range\ date\r\n\r\n\ @return\ true\ is\ the\ test\ date\ is\ within\ range,\ otherwise\ false.\r\n
comment23.params=thisDate
comment23.target=void\ displayBookingsOn(java.time.LocalDate)
comment23.text=\r\n\ Display\ on\ the\ screen\ all\ the\ booking\ information\ by\ given\ a\ date\r\n\ The\ output\ contains\ booking\ ID,\ the\ guest\ name,\ the\ room\ number,\r\n\ the\ room\ type,\ the\ room\ price,\ the\ payment\ price\ (if\ the\ guest\ is\r\n\ a\ VIP,\ the\ payment\ price\ is\ different\ from\ the\ room\ price,\ otherwise,\r\n\ it\ equals\ the\ room\ price)\r\n\r\n\ @param\ \ thisDate\ \ a\ given\ date\r\n
comment24.params=thisDate
comment24.target=void\ displayPaymentsOn(java.time.LocalDate)
comment24.text=\r\n\ Display\ on\ the\ screen\ all\ the\ payments\ on\ a\ given\ date.\r\n\ This\ is\ to\ check\ how\ much\ income\ on\ a\ specific\ day.\r\n\ The\ output\ contains\ the\ guest\ ID,\ the\ payment\ amount,\r\n\ the\ payment\ reason\ ("booking",\ "VIPmembership"\ or\ "refund").\r\n\ If\ it\ is\ due\ to\ cancelling,\ the\ payment\ amount\ refers\ to\ the\r\n\ refund\ amount\ \u2013\ a\ negative\ value.\r\n\r\n\ @param\ \ thisDate\ \ a\ given\ date\r\n
comment25.params=roomsTxtFileName
comment25.target=boolean\ saveRoomsData(java.lang.String)
comment25.text=\r\n\ Save\ all\ the\ room\ records\ in\ a\ text\ file\r\n\r\n\ @param\ \ roomsTxtFileName\ \ the\ text\ file\ for\ all\ room\ records\r\n\ @return\ true\ if\ saving\ data\ successfully,\ otherwise\ false\r\n
comment26.params=guestsTxtFileName
comment26.target=boolean\ saveGuestsData(java.lang.String)
comment26.text=\r\n\ Save\ all\ the\ guest\ records\ in\ a\ text\ file\r\n\r\n\ @param\ \ guestsTxtFileName\ \ the\ text\ file\ for\ all\ guest\ records\r\n\ @return\ true\ if\ saving\ data\ successfully,\ otherwise\ false\r\n
comment27.params=bookingsTxtFileName
comment27.target=boolean\ saveBookingsData(java.lang.String)
comment27.text=\r\n\ Save\ all\ the\ booking\ records\ in\ a\ text\ file\r\n\r\n\ @param\ \ bookingsTxtFileName\ \ the\ text\ file\ for\ all\ booking\ records\r\n\ @return\ true\ if\ saving\ data\ successfully,\ otherwise\ false\r\n
comment28.params=paymentsTxtFileName
comment28.target=boolean\ savePaymentsData(java.lang.String)
comment28.text=\r\n\ Save\ all\ the\ payment\ records\ in\ a\ text\ file\r\n\r\n\ @param\ \ paymentsTxtFileName\ \ the\ text\ file\ for\ all\ payment\ records\r\n\ @return\ true\ if\ saving\ data\ successfully,\ otherwise\ false\r\n
comment29.params=roomType
comment29.target=java.lang.String\ roomTypeToString(RoomType)
comment3.params=guestsTxtFileName
comment3.target=boolean\ importGuestsData(java.lang.String)
comment3.text=\r\n\ Load\ all\ the\ guest\ records\ from\ a\ text\ file\r\n\r\n\ @param\ \ guestsTxtFileName\ \ the\ text\ file\ for\ all\ guest\ records\r\n\ @return\ true\ if\ loading\ data\ successfully,\ otherwise\ false\r\n
comment4.params=bookingsTxtFileName
comment4.target=boolean\ importBookingsData(java.lang.String)
comment4.text=\r\n\ Load\ all\ the\ booking\ records\ from\ a\ text\ file\r\n\r\n\ @param\ \ bookingsTxtFileName\ \ the\ text\ file\ for\ all\ booking\ records\r\n\ @return\ true\ if\ loading\ data\ successfully,\ otherwise\ false\r\n
comment5.params=paymentsTxtFileName
comment5.target=boolean\ importPaymentsData(java.lang.String)
comment5.text=\r\n\ Load\ all\ the\ payment\ records\ from\ a\ text\ file\r\n\r\n\ @param\ \ paymentsTxtFileName\ \ the\ text\ file\ for\ all\ payment\ records\r\n\ @return\ true\ if\ loading\ data\ successfully,\ otherwise\ false\r\n
comment6.params=
comment6.target=void\ displayAllRooms()
comment6.text=\r\n\ Display\ all\ room\ information\ in\ the\ current\ hotel\r\n
comment7.params=
comment7.target=void\ displayAllGuests()
comment7.text=\r\n\ Display\ all\ guest\ information\ in\ the\ current\ hotel\r\n
comment8.params=
comment8.target=void\ displayAllBookings()
comment8.text=\r\n\ Display\ all\ booking\ information\ in\ the\ current\ hotel\r\n
comment9.params=
comment9.target=void\ displayAllPayments()
comment9.text=\r\n\ Display\ all\ payment\ information\ in\ the\ current\ hotel\r\n
numComments=30
