#BlueJ package file
dependency1.from=Hotel
dependency1.to=RoomType
dependency1.type=UsesDependency
dependency2.from=HotelImpl
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=HotelImpl
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=HotelImpl
dependency4.to=Payment
dependency4.type=UsesDependency
dependency5.from=HotelImpl
dependency5.to=Guest
dependency5.type=UsesDependency
dependency6.from=HotelImpl
dependency6.to=VIPGuest
dependency6.type=UsesDependency
dependency7.from=HotelImpl
dependency7.to=RoomType
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=192
objectbench.width=1219
package.divider.horizontal=0.6
package.divider.vertical=0.8477429227237949
package.editor.height=1101
package.editor.width=1129
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1259
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Payment
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=940
target1.y=320
target2.height=50
target2.name=RoomType
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=350
target2.y=330
target3.height=50
target3.name=VIPGuest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=490
target4.height=50
target4.name=HotelImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=340
target5.height=50
target5.name=Guest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=330
target6.height=50
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=340
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=320
target8.height=50
target8.name=Hotel
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=180
target8.y=60
